# semantic-versioning-with-build-number

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: checkstyle.yml  ci.yml  github-cache-cleanup.yml  int-test.yml  pmd.yml  publish-artifact.yml  setup-gradle-environment.yml  unit-test.yml
.github/workflows/actions/setup-env/: action.yml
src/main/java/com/benrhine/plugins/v1/: SemanticVersioningWithBuildNumberPlugin.java  SemanticVersioningWithBuildNumberPluginExtension.java
src/main/java/com/benrhine/plugins/v1/tasks/: DecrementMajorVersionTask.java  DecrementMinorVersionTask.java  DecrementPatchVersionTask.java  IncrementMajorVersionTask.java  IncrementMinorVersionTask.java  IncrementPatchVersionTask.java  PrintVersionTask.java
src/main/java/com/benrhine/plugins/v1/tasks/base/: VersionTask.java
src/main/java/com/benrhine/plugins/v1/util/: ExtensionHelpers.java  OrderedProperties.java
src/main/resources/: version.properties
src/test/java/com/benrhine/plugins/v1/: SemanticVersioningWithBuildNumberPluginExtensionTest.java  SemanticVersioningWithBuildNumberPluginTest.java
src/test/java/com/benrhine/plugins/v1/tasks/: DecrementMajorVersionTaskTest.java  DecrementMinorVersionTaskTest.java  DecrementPatchVersionTaskTest.java  IncrementMajorVersionTaskTest.java  IncrementMinorVersionTaskTest.java  IncrementPatchVersionTaskTest.java  PrintVersionTaskTest.java
src/test/java/com/benrhine/plugins/v1/util/: ExtensionHelpersTest.java  OrderedPropertiesTest.java
