#Updating .properties - THIS FILE REGENERATED WHEN TASK IS EXECUTED
#Fri Mar 17 10:46:27 MDT 2023
major=0
minor=0
patch=0
buildNumber=0
artifact-type=LOCAL
remote-build=false
include-release-tag=false
test-1=test
test-2=test
test-3=test
