#Updating .properties - THIS FILE REGENERATED WHEN TASK IS EXECUTED
#Tue Mar 28 18:02:37 MDT 2023
major=0
minor=0
patch=3
buildNumber=0
artifact-type=LOCAL
remote-build=false
include-release-tag=false
test-1=test
test-2=test
test-3=test
